{
  "name": "the-pm-grp",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "@NoisyTrumpet",
  "dependencies": {
    "@builder.io/partytown": "^0.5.1",
    "@chakra-ui/gatsby-plugin": "^2.0.4",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.7",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/montserrat": "^4.5.7",
    "@loadable/component": "^5.15.2",
    "@makotot/paginated": "^1.0.1",
    "base-64": "^1.0.0",
    "cross-env": "^7.0.3",
    "framer-motion": "^6.2.8",
    "gatsby": "^4.11.0",
    "gatsby-build-newrelic": "^1.1.17",
    "gatsby-plugin-breadcrumb": "^12.3.1",
    "gatsby-plugin-gatsby-cloud": "^4.11.0",
    "gatsby-plugin-image": "^2.11.0",
    "gatsby-plugin-manifest": "^4.11.0",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-preact": "^6.11.0",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-remove-fingerprints": "^0.0.2",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sass": "^5.11.0",
    "gatsby-plugin-sharp": "^4.11.0",
    "gatsby-plugin-sitemap": "^5.11.0",
    "gatsby-plugin-wpgraphql-seo": "^1.4.1",
    "gatsby-source-filesystem": "^4.11.0",
    "gatsby-source-wordpress": "^6.11.0",
    "gatsby-transformer-sharp": "^4.11.0",
    "nanoid": "^3.1.30",
    "node-fetch": "^2.6.1",
    "oauth-signature": "^1.5.0",
    "path": "^0.12.7",
    "preact": "^10.6.6",
    "preact-render-to-string": "^5.1.20",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.28.1",
    "react-icons": "^4.3.1",
    "react-reveal": "^1.2.2",
    "react-side-effect": "^2.1.1",
    "sass": "^1.49.9",
    "sharp": "^0.30.3"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "netlify-cli": "^6.12.1",
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages --open-tracing-config-file ./node_modules/gatsby-build-newrelic/zipkin-local.js --graphql-tracing",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,scss}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "nuke": "gatsby clean && rm -rf node_modules  .wordpress-cache && npm i --force",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
